/* 서버에는 요청을 받는부분과 응답을 보내는 부분이 있어야 한다. 요청/응답 방식이라 생각하면 된다.
   클라이언트로 부터 요청이 들어왔을떄 어쩐작업을 수행할지 이벤트 리스너를 등록해야한다.
   이벤트 리스너를 가진 노드 서버를 만들어보자
 */
const http = require('http');

http.createServer((req, res) => {
    // 여기에 어떻게 응답할지를 적어야 한다.
});